<!DOCTYPE html>
<html>
<head>
	<title>the wild</title>
</head>
<style>
	.head1 {
		background-color: seagreen;
		width: 190px;
		text-decoration: underline;
		border-color: black;
		border-width: 5px;
		color: ghostwhite;
	}
	img {
		width: 400px;
		height: 270px;
	}
	button {
		background-color: green;
		border-radius: 6px;
		border: none;
		width: 90px;
		height: 40px;
		font-weight: bolder;
		margin: 5px;
		cursor: pointer;
	}
	button:hover {
		opacity: 0.5;
	}
	button:active {
		background-color: black;
		color: green;
	}
	.prev {
		opacity: 0.7;
	}
	body {
		background-image: url("https://previews.123rf.com/images/attitude/attitude1503/attitude150300029/37405439-faded-green-background-texture.jpg");
	}
	footer {
		text-align: center;
	}
</style>
<body>
	<div class="head1"><h1>In The Wild</h1></div>
	<ul>
		<li>The Vaquita</li><br>
		<img src="https://netstorage-legit.akamaized.net/images/6965a034337af01f.jpg?imwidth=720">
		<p>First discovered in 1958, Vaquitas are the smallest species of porpoise. The longest living Vaquita was a female who lived for 21 years. Also, Vaquitas are on the edge of extinction, with only about 10 of the mammals left in the world.</p><br>
		<li>The Borean Orangutan</li><br>
		<img src="https://netstorage-legit.akamaized.net/images/c7111c4fe08832dc.jpg?imwidth=720">
		<p>Found only on the island of Borneo, Bornean orangutans are some of the rarest animals in the world. They have the longest birth interval of any land mammal due to their females reproducing only every six to eight years. Their physical features are slightly different from the Sumatran orangutans.</p><br>
		<li>Black-footed Ferret</li><br>
		<img src="https://netstorage-legit.akamaized.net/images/d210e886dc2032d8.jpg?imwidth=360">
		<p>The black-footed ferret is the only ferret native to North America. They have tan bodies, black legs, and feet, and a black tip on their tail. Black-footed ferrets are carnivores; they feed mostly on prairie dogs. Black-footed ferrets were thought to be extinct twice, but captive breeding and reintroduction into the wild have saved the animals from extinction.</p><br>
		<li>Darwin's Fox</li><br>
		<img src="https://netstorage-legit.akamaized.net/images/966a46aa30047d03.jpg?imwidth=360">
		<p>Named after the famous scientist Charles Darwin, Darwin’s fox is found in the Nahuelbuta National Park and the island of Chiloè in Chile. Dark in color with short legs, this carnivorous creature is active mostly at twilight and dawn. Darwin’s fox is an "umbrella species". This means that protecting them and their temperate forest homes helps preserve the entire ecosystem. This animal was discovered in 1834 by Charles Darwin.</p><br>
		<li>Amur Leopard</li><br>
		<img src="https://netstorage-legit.akamaized.net/images/6ca132bc829816fc.jpg?imwidth=360">
		<p>The solitary Amur leopard is one of the world's most endangered wild cats. It can weigh up to 120 pounds and can leap more than 19 feet. These creatures can run at a speed of about 37 miles per hour. It has a thick yellow or rusty orange coat with long, dense hair. The leopard is extinct from China and the Korean Peninsula. It is now found only in the Amur River basin of eastern Russia. There are only about 60 of these leopards left in the wild.</p><br>
		<li>Giant Otter</li><br>
		<img src="https://netstorage-legit.akamaized.net/images/6e26afe0b3130e8b.jpg?imwidth=720">
		<p>Giant otters live in family groups which include monogamous parents and the offspring from several breeding seasons. They den by burrowing into banks or under fallen logs, and establish a home territory that they will aggressively defend.</p>
		<p>Like most other otter species, giant otters come ashore to give birth. Females retreat to their underground dens and deliver litters of one to six young. Young otters remain in the den for a month but grow up quickly. After nine or ten months, it is difficult to tell mother from child.</p>
		<p>Giant otters have been hunted extensively and wild populations are at-risk.</p></p><br>
		<li>Sumatran Rhinoceros</li><br>
		<img src="https://netstorage-legit.akamaized.net/images/5f4bb2dff31303d6.jpg?imwidth=360">
		<p>The Sumatran Rhinoceros is the only Asian rhino with two horns. It is the smallest of the rhino family, living in isolated pockets of dense mountain forests in Malaysia, Indonesia, and possibly Myanmar. They are covered in long hair, which helps keep mud caked to their bodies to cool them and protect them from insects.</p><br>
		<button class="prev">Prev Page</button> 
		<a href="wildpage2.html"> <button>Next Page</button></a>
	</ul>
</body>
<footer>Website by Wazir</footer>
</html>